{
  "name": "Whiteboard",
  "theme_color": "#fffff0",
  "background_color": "#f8f8ff",
  "display": "fullscreen",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
